akka {
  persistence {

    journal-plugin-fallback {
        recovery-event-timeout = 30s
    }

    journal {
      plugin = "akka.persistence.cassandra.journal"
      include "event-adapters.conf"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }
}

datastax-java-driver {
  basic.contact-points = ["0.0.0.0:9042"]
  basic.contact-points = ${?CASSANDRA_CONTACT_POINTS}
  basic.load-balancing-policy.local-datacenter = datacenter1
}


akka.persistence.cassandra {
 journal {
   replication-factor = 1
   replication-factor = ${?CASSANDRA_REPLICAS}
 }
 snapshot {
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICAS}
 }
}