akka {
  persistence {
    journal-plugin-fallback {
        recovery-event-timeout = 30s
    }

    journal {
      plugin = "cassandra-journal"
      include "event-adapters.conf"

    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal {
  contact-points = ["0.0.0.0:9042"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  replication = 1
  replication = ${?CASSANDRA_REPLICAS}
}

cassandra-snapshot-store {
  contact-points = ["0.0.0.0:9042"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
}