akka {
  discovery {
    # method = kubernetes-api
    method = akka.discovery
    method = ${?DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "default"
      pod-label-selector = "app=example-cluster"
      pod-port-name = "management"
    }
  }
}
